# hashnote

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/hashnote/: HashnoteApplication.java
src/main/java/com/project/hashnote/dao/: FolderRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/project/hashnote/document/: EncodingDetails.java  Note.java  User.java
src/main/java/com/project/hashnote/dto/: EncodingDetails.java  NoteDto.java  NoteRequest.java
src/main/java/com/project/hashnote/dto/mapper/: NoteMapper.java
src/main/java/com/project/hashnote/encoders/: AesEncryptor.java  EncoderUtil.java  MessageEncoder.java  MessageEncoderImpl.java  MessageEncrypter.java  MessageEncrypterImpl.java  MessageEncrypterImpl2.java
src/main/java/com/project/hashnote/encoders/algorithms/: Aes256Details.java  AlgorithmDetails.java
src/main/java/com/project/hashnote/encoders/exceptions/: IncorrectAlgorithmPropertiesException.java  IncorrectPrivateKeyException.java  InvalidAlgorithmNameException.java  MalformedPrivateKeyException.java  MalformedVectorException.java
src/main/java/com/project/hashnote/encryption/: MessageEncrypter.java  MessageEncrypterBuilder.java  MessageEncrypterBuilderImpl.java  MessageEncrypterImpl.java  MessageEncrypterImpl2.java
src/main/java/com/project/hashnote/encryption/algorithms/: Aes256Details.java  AlgorithmDetails.java  DES56Details.java  DESede168Details.java
src/main/java/com/project/hashnote/encryption/exceptions/: IncorrectAlgorithmPropertiesException.java  IncorrectPrivateKeyException.java  InvalidAlgorithmNameException.java  MalformedPrivateKeyException.java  MalformedVectorException.java
src/main/java/com/project/hashnote/exceptions/: ResourceNotFoundException.java
src/main/java/com/project/hashnote/note/config/: NoteTaskConfig.java
src/main/java/com/project/hashnote/security/: JwtExceptionFilter.java  JwtRequestFilter.java  JwtUserDetailsService.java
src/main/java/com/project/hashnote/service/: NoteEncoder.java  NoteService.java  NoteServiceImpl.java
src/main/java/com/project/hashnote/web/: NoteController.java
src/main/resources/: application.properties
src/test/java/com/project/hashnote/: HashnoteApplicationTests.java
src/test/java/com/project/hashnote/encryption/: MessageEncrypterBuilderImplTest.java  MessageEncrypterImplTest.java
(+66 files in other folders)
